T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
Id_literal=52
Integer_literal=53
Floating_point_literal=54
White_spaces=55
Comment=56
Line_comment=57
';'=1
'END'=2
'IF'=3
':'=4
'ELIF'=5
'ELSE'=6
'WHILE'=7
'FOR'=8
'IN RANGE('=9
','=10
')'=11
'IN'=12
'PASS'=13
'='=14
'.'=15
'('=16
'RETURN'=17
'<'=18
'>'=19
'DEF'=20
'\''=21
'"'=22
'true'=23
'false'=24
'null'=25
'=='=26
'!='=27
'>='=28
'<='=29
'int'=30
'double'=31
'char'=32
'string'=33
'bool'=34
'float'=35
'void'=36
'STACK'=37
'QUEUE'=38
'DEQUE'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'++'=45
'--'=46
'+='=47
'-='=48
'*='=49
'/='=50
'%='=51
