token literal names:
null
';'
'+'
'-'
'**'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
start_
expr
atom


atn:
[4, 1, 10, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 2, 3, 1, 0, 5, 6, 48, 0, 6, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 27, 3, 4, 2, 0, 19, 20, 7, 0, 0, 0, 20, 27, 3, 2, 1, 6, 21, 22, 5, 7, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 8, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 17, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 39, 1, 0, 0, 0, 28, 29, 10, 5, 0, 0, 29, 30, 5, 4, 0, 0, 30, 38, 3, 2, 1, 6, 31, 32, 10, 4, 0, 0, 32, 33, 7, 1, 0, 0, 33, 38, 3, 2, 1, 5, 34, 35, 10, 3, 0, 0, 35, 36, 7, 0, 0, 0, 36, 38, 3, 2, 1, 4, 37, 28, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 5, 1, 0, 0, 0, 4, 11, 26, 37, 39]