digraph ParseTree {
node [shape=plaintext];
  1 [label="start_"];
  2 [label="statement"];
  3 [label="single_statement"];
  4 [label="single_declaration"];
  5 [label="variable_declaration"];
  6 [label="data_type"];
  7 [label="integer"];
  8 [label="int"];
  7 -> 8;
  6 -> 7;
  5 -> 6;
  9 [label="x"];
  5 -> 9;
  10 [label="assign"];
  11 [label="="];
  10 -> 11;
  5 -> 10;
  12 [label="expression"];
  13 [label="constant"];
  14 [label="2"];
  13 -> 14;
  12 -> 13;
  5 -> 12;
  4 -> 5;
  3 -> 4;
  2 -> 3;
  15 [label=";"];
  2 -> 15;
  1 -> 2;
  16 [label="statement"];
  17 [label="single_statement"];
  18 [label="single_declaration"];
  19 [label="variable_declaration"];
  20 [label="data_type"];
  21 [label="string"];
  22 [label="string"];
  21 -> 22;
  20 -> 21;
  19 -> 20;
  23 [label="s"];
  19 -> 23;
  24 [label="assign"];
  25 [label="="];
  24 -> 25;
  19 -> 24;
  26 [label="expression"];
  27 [label="constant"];
  28 [label="string_literal"];
  29 [label="\""];
  28 -> 29;
  30 [label="ola"];
  28 -> 30;
  31 [label="\""];
  28 -> 31;
  27 -> 28;
  26 -> 27;
  19 -> 26;
  18 -> 19;
  17 -> 18;
  16 -> 17;
  32 [label=";"];
  16 -> 32;
  1 -> 16;
  33 [label="statement"];
  34 [label="single_statement"];
  35 [label="printing_statement"];
  36 [label="print_statement"];
  37 [label="PRINT"];
  36 -> 37;
  38 [label="("];
  36 -> 38;
  39 [label="expression"];
  40 [label="constant"];
  41 [label="string_literal"];
  42 [label="\""];
  41 -> 42;
  43 [label="x"];
  41 -> 43;
  44 [label="="];
  41 -> 44;
  45 [label="\""];
  41 -> 45;
  40 -> 41;
  39 -> 40;
  36 -> 39;
  46 [label=","];
  36 -> 46;
  47 [label="expression"];
  48 [label="x"];
  47 -> 48;
  36 -> 47;
  49 [label=","];
  36 -> 49;
  50 [label="expression"];
  51 [label="constant"];
  52 [label="string_literal"];
  53 [label="\""];
  52 -> 53;
  54 [label=","];
  52 -> 54;
  55 [label="s"];
  52 -> 55;
  56 [label="="];
  52 -> 56;
  57 [label="\""];
  52 -> 57;
  51 -> 52;
  50 -> 51;
  36 -> 50;
  58 [label=","];
  36 -> 58;
  59 [label="expression"];
  60 [label="s"];
  59 -> 60;
  36 -> 59;
  61 [label=","];
  36 -> 61;
  62 [label="expression"];
  63 [label="constant"];
  64 [label="string_literal"];
  65 [label="\""];
  64 -> 65;
  66 [label="\n"];
  64 -> 66;
  67 [label="\""];
  64 -> 67;
  63 -> 64;
  62 -> 63;
  36 -> 62;
  68 [label=")"];
  36 -> 68;
  35 -> 36;
  34 -> 35;
  33 -> 34;
  69 [label=";"];
  33 -> 69;
  1 -> 33;
  70 [label="statement"];
  71 [label="single_statement"];
  72 [label="printing_statement"];
  73 [label="println_statement"];
  74 [label="PRINTLN"];
  73 -> 74;
  75 [label="("];
  73 -> 75;
  76 [label="expression"];
  77 [label="constant"];
  78 [label="string_literal"];
  79 [label="\""];
  78 -> 79;
  80 [label="x"];
  78 -> 80;
  81 [label="="];
  78 -> 81;
  82 [label="\""];
  78 -> 82;
  77 -> 78;
  76 -> 77;
  73 -> 76;
  83 [label=","];
  73 -> 83;
  84 [label="expression"];
  85 [label="x"];
  84 -> 85;
  73 -> 84;
  86 [label=","];
  73 -> 86;
  87 [label="expression"];
  88 [label="constant"];
  89 [label="string_literal"];
  90 [label="\""];
  89 -> 90;
  91 [label=","];
  89 -> 91;
  92 [label="s"];
  89 -> 92;
  93 [label="="];
  89 -> 93;
  94 [label="\""];
  89 -> 94;
  88 -> 89;
  87 -> 88;
  73 -> 87;
  95 [label=","];
  73 -> 95;
  96 [label="expression"];
  97 [label="s"];
  96 -> 97;
  73 -> 96;
  98 [label=")"];
  73 -> 98;
  72 -> 73;
  71 -> 72;
  70 -> 71;
  99 [label=";"];
  70 -> 99;
  1 -> 70;
  100 [label="statement"];
  101 [label="single_statement"];
  102 [label="printing_statement"];
  103 [label="printf_statement"];
  104 [label="PRINTF"];
  103 -> 104;
  105 [label="("];
  103 -> 105;
  106 [label="string_literal"];
  107 [label="\""];
  106 -> 107;
  108 [label="x"];
  106 -> 108;
  109 [label="="];
  106 -> 109;
  110 [label="{"];
  106 -> 110;
  111 [label="}"];
  106 -> 111;
  112 [label=","];
  106 -> 112;
  113 [label="s"];
  106 -> 113;
  114 [label="="];
  106 -> 114;
  115 [label="{"];
  106 -> 115;
  116 [label="}"];
  106 -> 116;
  117 [label="\n"];
  106 -> 117;
  118 [label="\""];
  106 -> 118;
  103 -> 106;
  119 [label=","];
  103 -> 119;
  120 [label="expression"];
  121 [label="x"];
  120 -> 121;
  103 -> 120;
  122 [label=","];
  103 -> 122;
  123 [label="expression"];
  124 [label="s"];
  123 -> 124;
  103 -> 123;
  125 [label=")"];
  103 -> 125;
  102 -> 103;
  101 -> 102;
  100 -> 101;
  126 [label=";"];
  100 -> 126;
  1 -> 100;
  127 [label="<EOF>"];
  1 -> 127;
}
