digraph ParseTree {
node [shape=plaintext];
  1 [label="program"];
  2 [label="statement"];
  3 [label="block_statement"];
  4 [label="if_statement"];
  5 [label="IF"];
  4 -> 5;
  6 [label="logical_expression"];
  7 [label="single_expression"];
  8 [label="constant"];
  9 [label="bool_literal"];
  10 [label="true"];
  9 -> 10;
  8 -> 9;
  7 -> 8;
  6 -> 7;
  4 -> 6;
  11 [label=":"];
  4 -> 11;
  12 [label="statement"];
  13 [label="single_statement"];
  14 [label="pass_statement"];
  15 [label="PASS"];
  14 -> 15;
  13 -> 14;
  12 -> 13;
  16 [label=";"];
  12 -> 16;
  4 -> 12;
  3 -> 4;
  2 -> 3;
  17 [label="END"];
  2 -> 17;
  1 -> 2;
  18 [label="statement"];
  19 [label="single_statement"];
  20 [label="single_declaration"];
  21 [label="container_declaration"];
  22 [label="container_type"];
  23 [label="stack"];
  24 [label="STACK"];
  23 -> 24;
  22 -> 23;
  21 -> 22;
  25 [label="<"];
  21 -> 25;
  26 [label="data_type"];
  27 [label="integer"];
  28 [label="int"];
  27 -> 28;
  26 -> 27;
  21 -> 26;
  29 [label=">"];
  21 -> 29;
  30 [label="s1"];
  21 -> 30;
  20 -> 21;
  19 -> 20;
  18 -> 19;
  31 [label=";"];
  18 -> 31;
  1 -> 18;
  32 [label="statement"];
  33 [label="single_statement"];
  34 [label="single_declaration"];
  35 [label="container_declaration"];
  36 [label="container_type"];
  37 [label="queue"];
  38 [label="QUEUE"];
  37 -> 38;
  36 -> 37;
  35 -> 36;
  39 [label="<"];
  35 -> 39;
  40 [label="data_type"];
  41 [label="float"];
  42 [label="float"];
  41 -> 42;
  40 -> 41;
  35 -> 40;
  43 [label=">"];
  35 -> 43;
  44 [label="q1"];
  35 -> 44;
  34 -> 35;
  33 -> 34;
  32 -> 33;
  45 [label=";"];
  32 -> 45;
  1 -> 32;
  46 [label="statement"];
  47 [label="single_statement"];
  48 [label="single_declaration"];
  49 [label="container_declaration"];
  50 [label="container_type"];
  51 [label="deque"];
  52 [label="DEQUE"];
  51 -> 52;
  50 -> 51;
  49 -> 50;
  53 [label="<"];
  49 -> 53;
  54 [label="data_type"];
  55 [label="string"];
  56 [label="string"];
  55 -> 56;
  54 -> 55;
  49 -> 54;
  57 [label=">"];
  49 -> 57;
  58 [label="dq1"];
  49 -> 58;
  48 -> 49;
  47 -> 48;
  46 -> 47;
  59 [label=";"];
  46 -> 59;
  1 -> 46;
  60 [label="statement"];
  61 [label="single_statement"];
  62 [label="single_declaration"];
  63 [label="variable_declaration"];
  64 [label="data_type"];
  65 [label="integer"];
  66 [label="int"];
  65 -> 66;
  64 -> 65;
  63 -> 64;
  67 [label="x"];
  63 -> 67;
  68 [label="assign"];
  69 [label="="];
  68 -> 69;
  63 -> 68;
  70 [label="expression"];
  71 [label="single_expression"];
  72 [label="constant"];
  73 [label="10"];
  72 -> 73;
  71 -> 72;
  70 -> 71;
  63 -> 70;
  62 -> 63;
  61 -> 62;
  60 -> 61;
  74 [label=";"];
  60 -> 74;
  1 -> 60;
  75 [label="statement"];
  76 [label="block_statement"];
  77 [label="if_statement"];
  78 [label="IF"];
  77 -> 78;
  79 [label="logical_expression"];
  80 [label="logical_expression"];
  81 [label="single_expression"];
  82 [label="x"];
  81 -> 82;
  80 -> 81;
  79 -> 80;
  83 [label="comparator"];
  84 [label="greater_equal"];
  85 [label=">="];
  84 -> 85;
  83 -> 84;
  79 -> 83;
  86 [label="logical_expression"];
  87 [label="single_expression"];
  88 [label="constant"];
  89 [label="10"];
  88 -> 89;
  87 -> 88;
  86 -> 87;
  79 -> 86;
  77 -> 79;
  90 [label=":"];
  77 -> 90;
  91 [label="statement"];
  92 [label="single_statement"];
  93 [label="pass_statement"];
  94 [label="PASS"];
  93 -> 94;
  92 -> 93;
  91 -> 92;
  95 [label=";"];
  91 -> 95;
  77 -> 91;
  96 [label="ELIF"];
  77 -> 96;
  97 [label="logical_expression"];
  98 [label="logical_expression"];
  99 [label="single_expression"];
  100 [label="x"];
  99 -> 100;
  98 -> 99;
  97 -> 98;
  101 [label="comparator"];
  102 [label="equal"];
  103 [label="=="];
  102 -> 103;
  101 -> 102;
  97 -> 101;
  104 [label="logical_expression"];
  105 [label="single_expression"];
  106 [label="constant"];
  107 [label="11"];
  106 -> 107;
  105 -> 106;
  104 -> 105;
  97 -> 104;
  77 -> 97;
  108 [label=":"];
  77 -> 108;
  109 [label="statement"];
  110 [label="single_statement"];
  111 [label="assign_statement"];
  112 [label="x"];
  111 -> 112;
  113 [label="assign_operator"];
  114 [label="assign"];
  115 [label="="];
  114 -> 115;
  113 -> 114;
  111 -> 113;
  116 [label="expression"];
  117 [label="single_expression"];
  118 [label="constant"];
  119 [label="1"];
  118 -> 119;
  117 -> 118;
  116 -> 117;
  111 -> 116;
  110 -> 111;
  109 -> 110;
  120 [label=";"];
  109 -> 120;
  77 -> 109;
  121 [label="ELSE"];
  77 -> 121;
  122 [label=":"];
  77 -> 122;
  123 [label="statement"];
  124 [label="single_statement"];
  125 [label="assign_statement"];
  126 [label="x"];
  125 -> 126;
  127 [label="assign_operator"];
  128 [label="add_assign"];
  129 [label="+="];
  128 -> 129;
  127 -> 128;
  125 -> 127;
  130 [label="expression"];
  131 [label="single_expression"];
  132 [label="constant"];
  133 [label="2"];
  132 -> 133;
  131 -> 132;
  130 -> 131;
  125 -> 130;
  124 -> 125;
  123 -> 124;
  134 [label=";"];
  123 -> 134;
  77 -> 123;
  76 -> 77;
  75 -> 76;
  135 [label="END"];
  75 -> 135;
  1 -> 75;
  136 [label="statement"];
  137 [label="single_statement"];
  138 [label="single_declaration"];
  139 [label="variable_declaration"];
  140 [label="data_type"];
  141 [label="float"];
  142 [label="float"];
  141 -> 142;
  140 -> 141;
  139 -> 140;
  143 [label="y"];
  139 -> 143;
  144 [label="assign"];
  145 [label="="];
  144 -> 145;
  139 -> 144;
  146 [label="expression"];
  147 [label="single_expression"];
  148 [label="constant"];
  149 [label="20.0"];
  148 -> 149;
  147 -> 148;
  146 -> 147;
  139 -> 146;
  138 -> 139;
  137 -> 138;
  136 -> 137;
  150 [label=";"];
  136 -> 150;
  1 -> 136;
  151 [label="statement"];
  152 [label="block_statement"];
  153 [label="loop_statement"];
  154 [label="while_statement"];
  155 [label="WHILE"];
  154 -> 155;
  156 [label="logical_expression"];
  157 [label="logical_expression"];
  158 [label="single_expression"];
  159 [label="y"];
  158 -> 159;
  157 -> 158;
  156 -> 157;
  160 [label="comparator"];
  161 [label="greater_equal"];
  162 [label=">="];
  161 -> 162;
  160 -> 161;
  156 -> 160;
  163 [label="logical_expression"];
  164 [label="single_expression"];
  165 [label="constant"];
  166 [label="5.0"];
  165 -> 166;
  164 -> 165;
  163 -> 164;
  156 -> 163;
  154 -> 156;
  167 [label=":"];
  154 -> 167;
  168 [label="statement"];
  169 [label="single_statement"];
  170 [label="assign_statement"];
  171 [label="y"];
  170 -> 171;
  172 [label="assign_operator"];
  173 [label="div_assign"];
  174 [label="/="];
  173 -> 174;
  172 -> 173;
  170 -> 172;
  175 [label="expression"];
  176 [label="single_expression"];
  177 [label="constant"];
  178 [label="2"];
  177 -> 178;
  176 -> 177;
  175 -> 176;
  170 -> 175;
  169 -> 170;
  168 -> 169;
  179 [label=";"];
  168 -> 179;
  154 -> 168;
  153 -> 154;
  152 -> 153;
  151 -> 152;
  180 [label="END"];
  151 -> 180;
  1 -> 151;
  181 [label="<EOF>"];
  1 -> 181;
}
