digraph ParseTree {
node [shape=plaintext];
  1 [label="start_"];
  2 [label="statement"];
  3 [label="block_statement"];
  4 [label="if_statement"];
  5 [label="IF"];
  4 -> 5;
  6 [label="condition"];
  7 [label="bool_literal"];
  8 [label="true"];
  7 -> 8;
  6 -> 7;
  4 -> 6;
  9 [label=":"];
  4 -> 9;
  10 [label="statement"];
  11 [label="single_statement"];
  12 [label="pass_statement"];
  13 [label="PASS"];
  12 -> 13;
  11 -> 12;
  10 -> 11;
  14 [label=";"];
  10 -> 14;
  4 -> 10;
  3 -> 4;
  2 -> 3;
  15 [label="END"];
  2 -> 15;
  1 -> 2;
  16 [label="statement"];
  17 [label="single_statement"];
  18 [label="single_declaration"];
  19 [label="container_declaration"];
  20 [label="container_type"];
  21 [label="stack"];
  22 [label="STACK"];
  21 -> 22;
  20 -> 21;
  19 -> 20;
  23 [label="<"];
  19 -> 23;
  24 [label="data_type"];
  25 [label="integer"];
  26 [label="int"];
  25 -> 26;
  24 -> 25;
  19 -> 24;
  27 [label=">"];
  19 -> 27;
  28 [label="s1"];
  19 -> 28;
  18 -> 19;
  17 -> 18;
  16 -> 17;
  29 [label=";"];
  16 -> 29;
  1 -> 16;
  30 [label="statement"];
  31 [label="single_statement"];
  32 [label="single_declaration"];
  33 [label="container_declaration"];
  34 [label="container_type"];
  35 [label="queue"];
  36 [label="QUEUE"];
  35 -> 36;
  34 -> 35;
  33 -> 34;
  37 [label="<"];
  33 -> 37;
  38 [label="data_type"];
  39 [label="float"];
  40 [label="float"];
  39 -> 40;
  38 -> 39;
  33 -> 38;
  41 [label=">"];
  33 -> 41;
  42 [label="q1"];
  33 -> 42;
  32 -> 33;
  31 -> 32;
  30 -> 31;
  43 [label=";"];
  30 -> 43;
  1 -> 30;
  44 [label="statement"];
  45 [label="single_statement"];
  46 [label="single_declaration"];
  47 [label="container_declaration"];
  48 [label="container_type"];
  49 [label="deque"];
  50 [label="DEQUE"];
  49 -> 50;
  48 -> 49;
  47 -> 48;
  51 [label="<"];
  47 -> 51;
  52 [label="data_type"];
  53 [label="string"];
  54 [label="string"];
  53 -> 54;
  52 -> 53;
  47 -> 52;
  55 [label=">"];
  47 -> 55;
  56 [label="dq1"];
  47 -> 56;
  46 -> 47;
  45 -> 46;
  44 -> 45;
  57 [label=";"];
  44 -> 57;
  1 -> 44;
  58 [label="statement"];
  59 [label="single_statement"];
  60 [label="single_declaration"];
  61 [label="variable_declaration"];
  62 [label="data_type"];
  63 [label="integer"];
  64 [label="int"];
  63 -> 64;
  62 -> 63;
  61 -> 62;
  65 [label="x"];
  61 -> 65;
  66 [label="="];
  61 -> 66;
  67 [label="expression"];
  68 [label="constant"];
  69 [label="10"];
  68 -> 69;
  67 -> 68;
  61 -> 67;
  60 -> 61;
  59 -> 60;
  58 -> 59;
  70 [label=";"];
  58 -> 70;
  1 -> 58;
  71 [label="statement"];
  72 [label="block_statement"];
  73 [label="if_statement"];
  74 [label="IF"];
  73 -> 74;
  75 [label="condition"];
  76 [label="expression"];
  77 [label="x"];
  76 -> 77;
  75 -> 76;
  78 [label="comparator"];
  79 [label="greater_equal"];
  80 [label=">="];
  79 -> 80;
  78 -> 79;
  75 -> 78;
  81 [label="expression"];
  82 [label="constant"];
  83 [label="10"];
  82 -> 83;
  81 -> 82;
  75 -> 81;
  73 -> 75;
  84 [label=":"];
  73 -> 84;
  85 [label="statement"];
  86 [label="single_statement"];
  87 [label="pass_statement"];
  88 [label="PASS"];
  87 -> 88;
  86 -> 87;
  85 -> 86;
  89 [label=";"];
  85 -> 89;
  73 -> 85;
  90 [label="ELIF"];
  73 -> 90;
  91 [label="condition"];
  92 [label="expression"];
  93 [label="x"];
  92 -> 93;
  91 -> 92;
  94 [label="comparator"];
  95 [label="equal"];
  96 [label="=="];
  95 -> 96;
  94 -> 95;
  91 -> 94;
  97 [label="expression"];
  98 [label="constant"];
  99 [label="11"];
  98 -> 99;
  97 -> 98;
  91 -> 97;
  73 -> 91;
  100 [label=":"];
  73 -> 100;
  101 [label="statement"];
  102 [label="single_statement"];
  103 [label="assign_statement"];
  104 [label="x"];
  103 -> 104;
  105 [label="assign_operator"];
  106 [label="assign"];
  107 [label="="];
  106 -> 107;
  105 -> 106;
  103 -> 105;
  108 [label="expression"];
  109 [label="constant"];
  110 [label="1"];
  109 -> 110;
  108 -> 109;
  103 -> 108;
  102 -> 103;
  101 -> 102;
  111 [label=";"];
  101 -> 111;
  73 -> 101;
  112 [label="ELSE"];
  73 -> 112;
  113 [label=":"];
  73 -> 113;
  114 [label="statement"];
  115 [label="single_statement"];
  116 [label="assign_statement"];
  117 [label="x"];
  116 -> 117;
  118 [label="assign_operator"];
  119 [label="add_assign"];
  120 [label="+="];
  119 -> 120;
  118 -> 119;
  116 -> 118;
  121 [label="expression"];
  122 [label="constant"];
  123 [label="2"];
  122 -> 123;
  121 -> 122;
  116 -> 121;
  115 -> 116;
  114 -> 115;
  124 [label=";"];
  114 -> 124;
  73 -> 114;
  72 -> 73;
  71 -> 72;
  125 [label="END"];
  71 -> 125;
  1 -> 71;
  126 [label="statement"];
  127 [label="single_statement"];
  128 [label="single_declaration"];
  129 [label="variable_declaration"];
  130 [label="data_type"];
  131 [label="float"];
  132 [label="float"];
  131 -> 132;
  130 -> 131;
  129 -> 130;
  133 [label="y"];
  129 -> 133;
  134 [label="="];
  129 -> 134;
  135 [label="expression"];
  136 [label="constant"];
  137 [label="20.0"];
  136 -> 137;
  135 -> 136;
  129 -> 135;
  128 -> 129;
  127 -> 128;
  126 -> 127;
  138 [label=";"];
  126 -> 138;
  1 -> 126;
  139 [label="statement"];
  140 [label="block_statement"];
  141 [label="loop_statement"];
  142 [label="while_statement"];
  143 [label="WHILE"];
  142 -> 143;
  144 [label="condition"];
  145 [label="expression"];
  146 [label="y"];
  145 -> 146;
  144 -> 145;
  147 [label="comparator"];
  148 [label="greater_equal"];
  149 [label=">="];
  148 -> 149;
  147 -> 148;
  144 -> 147;
  150 [label="expression"];
  151 [label="constant"];
  152 [label="5.0"];
  151 -> 152;
  150 -> 151;
  144 -> 150;
  142 -> 144;
  153 [label=":"];
  142 -> 153;
  154 [label="statement"];
  155 [label="single_statement"];
  156 [label="assign_statement"];
  157 [label="y"];
  156 -> 157;
  158 [label="assign_operator"];
  159 [label="div_assign"];
  160 [label="/="];
  159 -> 160;
  158 -> 159;
  156 -> 158;
  161 [label="expression"];
  162 [label="constant"];
  163 [label="2"];
  162 -> 163;
  161 -> 162;
  156 -> 161;
  155 -> 156;
  154 -> 155;
  164 [label=";"];
  154 -> 164;
  142 -> 154;
  141 -> 142;
  140 -> 141;
  139 -> 140;
  165 [label="END"];
  139 -> 165;
  1 -> 139;
  166 [label="<EOF>"];
  1 -> 166;
}
