digraph ParseTree {
node [shape=plaintext];
  1 [label="program"];
  2 [label="statement"];
  3 [label="block_statement"];
  4 [label="block_declaration"];
  5 [label="function_definition"];
  6 [label="DEF"];
  5 -> 6;
  7 [label="data_type"];
  8 [label="void"];
  9 [label="void"];
  8 -> 9;
  7 -> 8;
  5 -> 7;
  10 [label="id"];
  11 [label="main"];
  10 -> 11;
  5 -> 10;
  12 [label="("];
  5 -> 12;
  13 [label="data_type"];
  14 [label="integer"];
  15 [label="int"];
  14 -> 15;
  13 -> 14;
  5 -> 13;
  16 [label="id"];
  17 [label="x"];
  16 -> 17;
  5 -> 16;
  18 [label=","];
  5 -> 18;
  19 [label="data_type"];
  20 [label="string"];
  21 [label="string"];
  20 -> 21;
  19 -> 20;
  5 -> 19;
  22 [label="id"];
  23 [label="args"];
  22 -> 23;
  5 -> 22;
  24 [label=")"];
  5 -> 24;
  25 [label=":"];
  5 -> 25;
  26 [label="statement"];
  27 [label="single_statement"];
  28 [label="single_declaration"];
  29 [label="variable_declaration"];
  30 [label="data_type"];
  31 [label="string"];
  32 [label="string"];
  31 -> 32;
  30 -> 31;
  29 -> 30;
  33 [label="id"];
  34 [label="s"];
  33 -> 34;
  29 -> 33;
  35 [label="assign"];
  36 [label="="];
  35 -> 36;
  29 -> 35;
  37 [label="expression"];
  38 [label="single_expression"];
  39 [label="constant"];
  40 [label="\"siema\""];
  39 -> 40;
  38 -> 39;
  37 -> 38;
  29 -> 37;
  28 -> 29;
  27 -> 28;
  26 -> 27;
  41 [label=";"];
  26 -> 41;
  5 -> 26;
  42 [label="statement"];
  43 [label="single_statement"];
  44 [label="return_statement"];
  45 [label="RETURN"];
  44 -> 45;
  43 -> 44;
  42 -> 43;
  46 [label=";"];
  42 -> 46;
  5 -> 42;
  4 -> 5;
  3 -> 4;
  2 -> 3;
  47 [label="END"];
  2 -> 47;
  1 -> 2;
  48 [label="statement"];
  49 [label="single_statement"];
  50 [label="single_declaration"];
  51 [label="variable_declaration"];
  52 [label="data_type"];
  53 [label="integer"];
  54 [label="int"];
  53 -> 54;
  52 -> 53;
  51 -> 52;
  55 [label="id"];
  56 [label="x"];
  55 -> 56;
  51 -> 55;
  57 [label="assign"];
  58 [label="="];
  57 -> 58;
  51 -> 57;
  59 [label="expression"];
  60 [label="single_expression"];
  61 [label="constant"];
  62 [label="-1"];
  61 -> 62;
  60 -> 61;
  59 -> 60;
  51 -> 59;
  63 [label=","];
  51 -> 63;
  64 [label="id"];
  65 [label="y"];
  64 -> 65;
  51 -> 64;
  66 [label=","];
  51 -> 66;
  67 [label="id"];
  68 [label="z"];
  67 -> 68;
  51 -> 67;
  50 -> 51;
  49 -> 50;
  48 -> 49;
  69 [label=";"];
  48 -> 69;
  1 -> 48;
  70 [label="statement"];
  71 [label="single_statement"];
  72 [label="single_declaration"];
  73 [label="container_declaration"];
  74 [label="container_type"];
  75 [label="stack"];
  76 [label="STACK"];
  75 -> 76;
  74 -> 75;
  73 -> 74;
  77 [label="<"];
  73 -> 77;
  78 [label="data_type"];
  79 [label="integer"];
  80 [label="int"];
  79 -> 80;
  78 -> 79;
  73 -> 78;
  81 [label=">"];
  73 -> 81;
  82 [label="id"];
  83 [label="stack"];
  82 -> 83;
  73 -> 82;
  72 -> 73;
  71 -> 72;
  70 -> 71;
  84 [label=";"];
  70 -> 84;
  1 -> 70;
  85 [label="statement"];
  86 [label="single_statement"];
  87 [label="method_call"];
  88 [label="id"];
  89 [label="stack"];
  88 -> 89;
  87 -> 88;
  90 [label="."];
  87 -> 90;
  91 [label="id"];
  92 [label="push"];
  91 -> 92;
  87 -> 91;
  93 [label="("];
  87 -> 93;
  94 [label="arguments"];
  95 [label="expression"];
  96 [label="single_expression"];
  97 [label="id"];
  98 [label="x"];
  97 -> 98;
  96 -> 97;
  95 -> 96;
  94 -> 95;
  87 -> 94;
  99 [label=")"];
  87 -> 99;
  86 -> 87;
  85 -> 86;
  100 [label=";"];
  85 -> 100;
  1 -> 85;
  101 [label="statement"];
  102 [label="single_statement"];
  103 [label="method_call"];
  104 [label="id"];
  105 [label="stack"];
  104 -> 105;
  103 -> 104;
  106 [label="."];
  103 -> 106;
  107 [label="id"];
  108 [label="push"];
  107 -> 108;
  103 -> 107;
  109 [label="("];
  103 -> 109;
  110 [label="arguments"];
  111 [label="expression"];
  112 [label="single_expression"];
  113 [label="constant"];
  114 [label="2"];
  113 -> 114;
  112 -> 113;
  111 -> 112;
  110 -> 111;
  103 -> 110;
  115 [label=")"];
  103 -> 115;
  102 -> 103;
  101 -> 102;
  116 [label=";"];
  101 -> 116;
  1 -> 101;
  117 [label="statement"];
  118 [label="single_statement"];
  119 [label="method_call"];
  120 [label="id"];
  121 [label="stack"];
  120 -> 121;
  119 -> 120;
  122 [label="."];
  119 -> 122;
  123 [label="id"];
  124 [label="pop"];
  123 -> 124;
  119 -> 123;
  125 [label="("];
  119 -> 125;
  126 [label=")"];
  119 -> 126;
  118 -> 119;
  117 -> 118;
  127 [label=";"];
  117 -> 127;
  1 -> 117;
  128 [label="statement"];
  129 [label="single_statement"];
  130 [label="printing_statement"];
  131 [label="print_statement"];
  132 [label="PRINT"];
  131 -> 132;
  133 [label="("];
  131 -> 133;
  134 [label="arguments"];
  135 [label="expression"];
  136 [label="single_expression"];
  137 [label="id"];
  138 [label="stack"];
  137 -> 138;
  136 -> 137;
  139 [label="["];
  136 -> 139;
  140 [label="arithmetic_expression"];
  141 [label="single_expression"];
  142 [label="constant"];
  143 [label="0"];
  142 -> 143;
  141 -> 142;
  140 -> 141;
  136 -> 140;
  144 [label="]"];
  136 -> 144;
  135 -> 136;
  134 -> 135;
  131 -> 134;
  145 [label=")"];
  131 -> 145;
  130 -> 131;
  129 -> 130;
  128 -> 129;
  146 [label=";"];
  128 -> 146;
  1 -> 128;
  147 [label="statement"];
  148 [label="single_statement"];
  149 [label="assign_statement"];
  150 [label="id"];
  151 [label="x"];
  150 -> 151;
  149 -> 150;
  152 [label="increment"];
  153 [label="++"];
  152 -> 153;
  149 -> 152;
  148 -> 149;
  147 -> 148;
  154 [label=";"];
  147 -> 154;
  1 -> 147;
  155 [label="statement"];
  156 [label="single_statement"];
  157 [label="assign_statement"];
  158 [label="increment"];
  159 [label="++"];
  158 -> 159;
  157 -> 158;
  160 [label="id"];
  161 [label="y"];
  160 -> 161;
  157 -> 160;
  156 -> 157;
  155 -> 156;
  162 [label=";"];
  155 -> 162;
  1 -> 155;
  163 [label="statement"];
  164 [label="single_statement"];
  165 [label="assign_statement"];
  166 [label="decrement"];
  167 [label="--"];
  166 -> 167;
  165 -> 166;
  168 [label="id"];
  169 [label="z"];
  168 -> 169;
  165 -> 168;
  164 -> 165;
  163 -> 164;
  170 [label=";"];
  163 -> 170;
  1 -> 163;
  171 [label="<EOF>"];
  1 -> 171;
}
