digraph ParseTree {
node [shape=plaintext];
  1 [label="program"];
  2 [label="statement"];
  3 [label="block_statement"];
  4 [label="block_declaration"];
  5 [label="function_definition"];
  6 [label="DEF"];
  5 -> 6;
  7 [label="data_type"];
  8 [label="void"];
  9 [label="void"];
  8 -> 9;
  7 -> 8;
  5 -> 7;
  10 [label="main"];
  5 -> 10;
  11 [label="("];
  5 -> 11;
  12 [label="data_type"];
  13 [label="integer"];
  14 [label="int"];
  13 -> 14;
  12 -> 13;
  5 -> 12;
  15 [label="x"];
  5 -> 15;
  16 [label=","];
  5 -> 16;
  17 [label="data_type"];
  18 [label="string"];
  19 [label="string"];
  18 -> 19;
  17 -> 18;
  5 -> 17;
  20 [label="args"];
  5 -> 20;
  21 [label=")"];
  5 -> 21;
  22 [label=":"];
  5 -> 22;
  23 [label="statement"];
  24 [label="single_statement"];
  25 [label="single_declaration"];
  26 [label="variable_declaration"];
  27 [label="data_type"];
  28 [label="string"];
  29 [label="string"];
  28 -> 29;
  27 -> 28;
  26 -> 27;
  30 [label="s"];
  26 -> 30;
  31 [label="assign"];
  32 [label="="];
  31 -> 32;
  26 -> 31;
  33 [label="expression"];
  34 [label="single_expression"];
  35 [label="constant"];
  36 [label="string_literal"];
  37 [label="\""];
  36 -> 37;
  38 [label="siema"];
  36 -> 38;
  39 [label="\""];
  36 -> 39;
  35 -> 36;
  34 -> 35;
  33 -> 34;
  26 -> 33;
  25 -> 26;
  24 -> 25;
  23 -> 24;
  40 [label=";"];
  23 -> 40;
  5 -> 23;
  41 [label="statement"];
  42 [label="single_statement"];
  43 [label="return_statement"];
  44 [label="RETURN"];
  43 -> 44;
  42 -> 43;
  41 -> 42;
  45 [label=";"];
  41 -> 45;
  5 -> 41;
  4 -> 5;
  3 -> 4;
  2 -> 3;
  46 [label="END"];
  2 -> 46;
  1 -> 2;
  47 [label="statement"];
  48 [label="single_statement"];
  49 [label="single_declaration"];
  50 [label="variable_declaration"];
  51 [label="data_type"];
  52 [label="integer"];
  53 [label="int"];
  52 -> 53;
  51 -> 52;
  50 -> 51;
  54 [label="x"];
  50 -> 54;
  55 [label="assign"];
  56 [label="="];
  55 -> 56;
  50 -> 55;
  57 [label="expression"];
  58 [label="single_expression"];
  59 [label="constant"];
  60 [label="-1"];
  59 -> 60;
  58 -> 59;
  57 -> 58;
  50 -> 57;
  61 [label=","];
  50 -> 61;
  62 [label="y"];
  50 -> 62;
  63 [label=","];
  50 -> 63;
  64 [label="z"];
  50 -> 64;
  49 -> 50;
  48 -> 49;
  47 -> 48;
  65 [label=";"];
  47 -> 65;
  1 -> 47;
  66 [label="statement"];
  67 [label="single_statement"];
  68 [label="single_declaration"];
  69 [label="container_declaration"];
  70 [label="container_type"];
  71 [label="stack"];
  72 [label="STACK"];
  71 -> 72;
  70 -> 71;
  69 -> 70;
  73 [label="<"];
  69 -> 73;
  74 [label="data_type"];
  75 [label="integer"];
  76 [label="int"];
  75 -> 76;
  74 -> 75;
  69 -> 74;
  77 [label=">"];
  69 -> 77;
  78 [label="stack"];
  69 -> 78;
  68 -> 69;
  67 -> 68;
  66 -> 67;
  79 [label=";"];
  66 -> 79;
  1 -> 66;
  80 [label="statement"];
  81 [label="single_statement"];
  82 [label="method_call"];
  83 [label="stack"];
  82 -> 83;
  84 [label="."];
  82 -> 84;
  85 [label="push"];
  82 -> 85;
  86 [label="("];
  82 -> 86;
  87 [label="expression"];
  88 [label="single_expression"];
  89 [label="x"];
  88 -> 89;
  87 -> 88;
  82 -> 87;
  90 [label=")"];
  82 -> 90;
  81 -> 82;
  80 -> 81;
  91 [label=";"];
  80 -> 91;
  1 -> 80;
  92 [label="statement"];
  93 [label="single_statement"];
  94 [label="method_call"];
  95 [label="stack"];
  94 -> 95;
  96 [label="."];
  94 -> 96;
  97 [label="push"];
  94 -> 97;
  98 [label="("];
  94 -> 98;
  99 [label="expression"];
  100 [label="single_expression"];
  101 [label="constant"];
  102 [label="2"];
  101 -> 102;
  100 -> 101;
  99 -> 100;
  94 -> 99;
  103 [label=")"];
  94 -> 103;
  93 -> 94;
  92 -> 93;
  104 [label=";"];
  92 -> 104;
  1 -> 92;
  105 [label="statement"];
  106 [label="single_statement"];
  107 [label="method_call"];
  108 [label="stack"];
  107 -> 108;
  109 [label="."];
  107 -> 109;
  110 [label="pop"];
  107 -> 110;
  111 [label="("];
  107 -> 111;
  112 [label=")"];
  107 -> 112;
  106 -> 107;
  105 -> 106;
  113 [label=";"];
  105 -> 113;
  1 -> 105;
  114 [label="statement"];
  115 [label="single_statement"];
  116 [label="printing_statement"];
  117 [label="print_statement"];
  118 [label="PRINT"];
  117 -> 118;
  119 [label="("];
  117 -> 119;
  120 [label="expression"];
  121 [label="single_expression"];
  122 [label="stack"];
  121 -> 122;
  123 [label="["];
  121 -> 123;
  124 [label="single_expression"];
  125 [label="constant"];
  126 [label="0"];
  125 -> 126;
  124 -> 125;
  121 -> 124;
  127 [label="]"];
  121 -> 127;
  120 -> 121;
  117 -> 120;
  128 [label=")"];
  117 -> 128;
  116 -> 117;
  115 -> 116;
  114 -> 115;
  129 [label=";"];
  114 -> 129;
  1 -> 114;
  130 [label="statement"];
  131 [label="single_statement"];
  132 [label="assign_statement"];
  133 [label="x"];
  132 -> 133;
  134 [label="increment"];
  135 [label="++"];
  134 -> 135;
  132 -> 134;
  131 -> 132;
  130 -> 131;
  136 [label=";"];
  130 -> 136;
  1 -> 130;
  137 [label="statement"];
  138 [label="single_statement"];
  139 [label="assign_statement"];
  140 [label="increment"];
  141 [label="++"];
  140 -> 141;
  139 -> 140;
  142 [label="y"];
  139 -> 142;
  138 -> 139;
  137 -> 138;
  143 [label=";"];
  137 -> 143;
  1 -> 137;
  144 [label="statement"];
  145 [label="single_statement"];
  146 [label="assign_statement"];
  147 [label="decrement"];
  148 [label="--"];
  147 -> 148;
  146 -> 147;
  149 [label="z"];
  146 -> 149;
  145 -> 146;
  144 -> 145;
  150 [label=";"];
  144 -> 150;
  1 -> 144;
  151 [label="<EOF>"];
  1 -> 151;
}
