T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
Id_literal=58
Integer_literal=59
Floating_point_literal=60
ESCAPE_SEQUENCE=61
White_spaces=62
Comment=63
Line_comment=64
';'=1
'END'=2
'IF'=3
':'=4
'ELIF'=5
'ELSE'=6
'WHILE'=7
'FOR'=8
'IN RANGE('=9
','=10
')'=11
'IN'=12
'PRINT'=13
'('=14
'PRINTLN'=15
'PRINTF'=16
'.'=17
'PASS'=18
'RETURN'=19
'='=20
'<'=21
'>'=22
'DEF'=23
'\''=24
'"'=25
'\\'=26
'{'=27
'}'=28
'true'=29
'false'=30
'null'=31
'=='=32
'!='=33
'>='=34
'<='=35
'int'=36
'double'=37
'char'=38
'string'=39
'bool'=40
'float'=41
'void'=42
'STACK'=43
'QUEUE'=44
'DEQUE'=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
