T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Id=40
Integer_literal=41
Floating_point_literal=42
Char_literal=43
String_literal=44
True_literal=45
False_literal=46
Null_literal=47
Stack_literal=48
Queue_literal=49
Deque_literal=50
WS=51
Comment=52
Line_comment=53
';'=1
'END'=2
'IF'=3
':'=4
'ELIF'=5
'ELSE'=6
'WHILE'=7
'FOR'=8
'IN RANGE('=9
','=10
')'=11
'IN'=12
'PASS'=13
'='=14
'('=15
'<'=16
'>'=17
'=='=18
'!='=19
'>='=20
'<='=21
'int'=22
'double'=23
'char'=24
'string'=25
'bool'=26
'float'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'++'=33
'--'=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'true'=45
'false'=46
'null'=47
'STACK'=48
'QUEUE'=49
'DEQUE'=50
