token literal names:
null
';'
'END'
'IF'
':'
'ELIF'
'ELSE'
'WHILE'
'FOR'
'IN RANGE('
','
')'
'IN'
'PASS'
'='
'('
'<'
'>'
'\''
'"'
'true'
'false'
'null'
'=='
'!='
'>='
'<='
'int'
'double'
'char'
'string'
'bool'
'float'
'STACK'
'QUEUE'
'DEQUE'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id
Integer_literal
Floating_point_literal
WS
Comment
Line_comment

rule names:
start_
statement
block_statement
single_statement
loop_statement
for_statement
if_statement
while_statement
for_range_statement
for_each_statement
pass_statement
assignment_statement
expr
declare
arith_opr
arith_assign_opr
assign
comparator
condition
declaration
variable_declaration
structure_declaration
constant
char_literal
string_literal
bool_literal
null_literal
equal
not_equal
greater
lesser
greater_equal
lesser_equal
data_types
integer
double
char
string
bool
float
data_structures
stack
queue
deque
add
sub
mul
div
mod
inc
dec
add_assign
sub_assign
mul_assign
div_assign
mod_assign


atn:
[4, 1, 53, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 150, 8, 6, 11, 6, 12, 6, 151, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 158, 8, 6, 11, 6, 12, 6, 159, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 1, 6, 1, 6, 4, 6, 170, 8, 6, 11, 6, 12, 6, 171, 3, 6, 174, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 180, 8, 7, 11, 7, 12, 7, 181, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 197, 8, 8, 11, 8, 12, 8, 198, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 207, 8, 9, 11, 9, 12, 9, 208, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 329, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 346, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 1, 24, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 1, 1, 0, 20, 21, 371, 0, 115, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 330, 1, 0, 0, 0, 70, 332, 1, 0, 0, 0, 72, 334, 1, 0, 0, 0, 74, 336, 1, 0, 0, 0, 76, 338, 1, 0, 0, 0, 78, 340, 1, 0, 0, 0, 80, 345, 1, 0, 0, 0, 82, 347, 1, 0, 0, 0, 84, 349, 1, 0, 0, 0, 86, 351, 1, 0, 0, 0, 88, 353, 1, 0, 0, 0, 90, 355, 1, 0, 0, 0, 92, 357, 1, 0, 0, 0, 94, 359, 1, 0, 0, 0, 96, 361, 1, 0, 0, 0, 98, 363, 1, 0, 0, 0, 100, 365, 1, 0, 0, 0, 102, 367, 1, 0, 0, 0, 104, 369, 1, 0, 0, 0, 106, 371, 1, 0, 0, 0, 108, 373, 1, 0, 0, 0, 110, 375, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 1, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 2, 0, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 131, 3, 12, 6, 0, 129, 131, 3, 8, 4, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 136, 3, 38, 19, 0, 133, 136, 3, 20, 10, 0, 134, 136, 3, 32, 16, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 140, 3, 14, 7, 0, 138, 140, 3, 10, 5, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 144, 3, 16, 8, 0, 142, 144, 3, 18, 9, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 36, 18, 0, 147, 149, 5, 4, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 163, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 3, 36, 18, 0, 155, 157, 5, 4, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 173, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 169, 5, 4, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 36, 18, 0, 177, 179, 5, 4, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 5, 48, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 10, 0, 0, 188, 191, 3, 24, 12, 0, 189, 190, 5, 10, 0, 0, 190, 192, 3, 24, 12, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 196, 5, 4, 0, 0, 195, 197, 3, 2, 1, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 5, 48, 0, 0, 202, 203, 5, 12, 0, 0, 203, 204, 5, 48, 0, 0, 204, 206, 5, 4, 0, 0, 205, 207, 3, 2, 1, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 13, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 3, 66, 33, 0, 213, 214, 5, 48, 0, 0, 214, 215, 5, 14, 0, 0, 215, 216, 3, 24, 12, 0, 216, 23, 1, 0, 0, 0, 217, 218, 6, 12, -1, 0, 218, 225, 5, 48, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 11, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 44, 22, 0, 224, 217, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 232, 1, 0, 0, 0, 226, 227, 10, 3, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 3, 24, 12, 4, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 66, 33, 0, 236, 237, 5, 48, 0, 0, 237, 27, 1, 0, 0, 0, 238, 246, 3, 88, 44, 0, 239, 246, 3, 90, 45, 0, 240, 246, 3, 92, 46, 0, 241, 246, 3, 94, 47, 0, 242, 246, 3, 96, 48, 0, 243, 246, 3, 98, 49, 0, 244, 246, 3, 100, 50, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 254, 3, 102, 51, 0, 248, 254, 3, 104, 52, 0, 249, 254, 3, 106, 53, 0, 250, 254, 3, 108, 54, 0, 251, 254, 3, 110, 55, 0, 252, 254, 5, 14, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 48, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 3, 24, 12, 0, 258, 33, 1, 0, 0, 0, 259, 266, 3, 54, 27, 0, 260, 266, 3, 56, 28, 0, 261, 266, 3, 58, 29, 0, 262, 266, 3, 60, 30, 0, 263, 266, 3, 62, 31, 0, 264, 266, 3, 64, 32, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 273, 3, 50, 25, 0, 268, 269, 3, 24, 12, 0, 269, 270, 3, 34, 17, 0, 270, 271, 3, 24, 12, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 277, 3, 42, 21, 0, 275, 277, 3, 40, 20, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 3, 66, 33, 0, 279, 280, 5, 48, 0, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 22, 11, 0, 282, 278, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 3, 80, 40, 0, 285, 286, 5, 16, 0, 0, 286, 287, 3, 66, 33, 0, 287, 288, 5, 17, 0, 0, 288, 289, 5, 48, 0, 0, 289, 43, 1, 0, 0, 0, 290, 297, 5, 49, 0, 0, 291, 297, 5, 50, 0, 0, 292, 297, 3, 46, 23, 0, 293, 297, 3, 48, 24, 0, 294, 297, 3, 50, 25, 0, 295, 297, 3, 52, 26, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 299, 5, 18, 0, 0, 299, 300, 9, 0, 0, 0, 300, 301, 5, 18, 0, 0, 301, 47, 1, 0, 0, 0, 302, 303, 5, 19, 0, 0, 303, 304, 9, 0, 0, 0, 304, 305, 5, 19, 0, 0, 305, 49, 1, 0, 0, 0, 306, 307, 7, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 22, 0, 0, 309, 53, 1, 0, 0, 0, 310, 311, 5, 23, 0, 0, 311, 55, 1, 0, 0, 0, 312, 313, 5, 24, 0, 0, 313, 57, 1, 0, 0, 0, 314, 315, 5, 17, 0, 0, 315, 59, 1, 0, 0, 0, 316, 317, 5, 16, 0, 0, 317, 61, 1, 0, 0, 0, 318, 319, 5, 25, 0, 0, 319, 63, 1, 0, 0, 0, 320, 321, 5, 26, 0, 0, 321, 65, 1, 0, 0, 0, 322, 329, 3, 68, 34, 0, 323, 329, 3, 70, 35, 0, 324, 329, 3, 72, 36, 0, 325, 329, 3, 74, 37, 0, 326, 329, 3, 76, 38, 0, 327, 329, 3, 78, 39, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 67, 1, 0, 0, 0, 330, 331, 5, 27, 0, 0, 331, 69, 1, 0, 0, 0, 332, 333, 5, 28, 0, 0, 333, 71, 1, 0, 0, 0, 334, 335, 5, 29, 0, 0, 335, 73, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 75, 1, 0, 0, 0, 338, 339, 5, 31, 0, 0, 339, 77, 1, 0, 0, 0, 340, 341, 5, 32, 0, 0, 341, 79, 1, 0, 0, 0, 342, 346, 3, 82, 41, 0, 343, 346, 3, 86, 43, 0, 344, 346, 3, 84, 42, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 81, 1, 0, 0, 0, 347, 348, 5, 33, 0, 0, 348, 83, 1, 0, 0, 0, 349, 350, 5, 34, 0, 0, 350, 85, 1, 0, 0, 0, 351, 352, 5, 35, 0, 0, 352, 87, 1, 0, 0, 0, 353, 354, 5, 36, 0, 0, 354, 89, 1, 0, 0, 0, 355, 356, 5, 37, 0, 0, 356, 91, 1, 0, 0, 0, 357, 358, 5, 38, 0, 0, 358, 93, 1, 0, 0, 0, 359, 360, 5, 39, 0, 0, 360, 95, 1, 0, 0, 0, 361, 362, 5, 40, 0, 0, 362, 97, 1, 0, 0, 0, 363, 364, 5, 41, 0, 0, 364, 99, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 101, 1, 0, 0, 0, 367, 368, 5, 43, 0, 0, 368, 103, 1, 0, 0, 0, 369, 370, 5, 44, 0, 0, 370, 105, 1, 0, 0, 0, 371, 372, 5, 45, 0, 0, 372, 107, 1, 0, 0, 0, 373, 374, 5, 46, 0, 0, 374, 109, 1, 0, 0, 0, 375, 376, 5, 47, 0, 0, 376, 111, 1, 0, 0, 0, 26, 115, 126, 130, 135, 139, 143, 151, 159, 163, 171, 173, 181, 191, 198, 208, 224, 232, 245, 253, 265, 272, 276, 282, 296, 328, 345]