token literal names:
null
';'
'END'
'IF'
':'
'ELIF'
'ELSE'
'WHILE'
'FOR'
'IN RANGE('
','
')'
'IN'
'PASS'
'='
'('
'<'
'>'
'=='
'!='
'>='
'<='
'int'
'double'
'char'
'string'
'bool'
'float'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
'true'
'false'
'null'
'STACK'
'QUEUE'
'DEQUE'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id
Integer_literal
Floating_point_literal
Char_literal
String_literal
True_literal
False_literal
Null_literal
Stack_literal
Queue_literal
Deque_literal
WS
Comment
Line_comment

rule names:
start_
statement
block_statement
single_statement
loop_statement
for_statement
if_statement
while_statement
for_range_statement
for_each_statement
pass_statement
assignment_statement
expr
declare
arith_opr
arith_assign_opr
assign
comparator
condition
declaration
variable_declaration
structure_declaration
constant
bool_literal
equal
not_equal
greater
lesser
greater_equal
lesser_equal
data_types
integer
double
char
string
bool
float
data_structures
add
sub
mul
div
mod
inc
dec
add_assign
sub_assign
mul_assign
div_assign
mod_assign


atn:
[4, 1, 53, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 138, 8, 6, 11, 6, 12, 6, 139, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 146, 8, 6, 11, 6, 12, 6, 147, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 6, 1, 6, 1, 6, 4, 6, 158, 8, 6, 11, 6, 12, 6, 159, 3, 6, 162, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 168, 8, 7, 11, 7, 12, 7, 169, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 185, 8, 8, 11, 8, 12, 8, 186, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 195, 8, 9, 11, 9, 12, 9, 196, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 307, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 1, 24, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 2, 1, 0, 45, 46, 1, 0, 48, 50, 344, 0, 103, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 318, 1, 0, 0, 0, 74, 320, 1, 0, 0, 0, 76, 322, 1, 0, 0, 0, 78, 324, 1, 0, 0, 0, 80, 326, 1, 0, 0, 0, 82, 328, 1, 0, 0, 0, 84, 330, 1, 0, 0, 0, 86, 332, 1, 0, 0, 0, 88, 334, 1, 0, 0, 0, 90, 336, 1, 0, 0, 0, 92, 338, 1, 0, 0, 0, 94, 340, 1, 0, 0, 0, 96, 342, 1, 0, 0, 0, 98, 344, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 1, 0, 0, 110, 115, 1, 0, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 2, 0, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 119, 3, 12, 6, 0, 117, 119, 3, 8, 4, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 124, 3, 38, 19, 0, 121, 124, 3, 20, 10, 0, 122, 124, 3, 32, 16, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 128, 3, 14, 7, 0, 126, 128, 3, 10, 5, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 132, 3, 16, 8, 0, 130, 132, 3, 18, 9, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 36, 18, 0, 135, 137, 5, 4, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 151, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 3, 36, 18, 0, 143, 145, 5, 4, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 161, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 157, 5, 4, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 165, 3, 36, 18, 0, 165, 167, 5, 4, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 5, 40, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 10, 0, 0, 176, 179, 3, 24, 12, 0, 177, 178, 5, 10, 0, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 184, 5, 4, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 40, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 5, 40, 0, 0, 192, 194, 5, 4, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 3, 60, 30, 0, 201, 202, 5, 40, 0, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 24, 12, 0, 204, 23, 1, 0, 0, 0, 205, 206, 6, 12, -1, 0, 206, 213, 5, 40, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 5, 11, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 3, 44, 22, 0, 212, 205, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 220, 1, 0, 0, 0, 214, 215, 10, 3, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 3, 24, 12, 4, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 60, 30, 0, 224, 225, 5, 40, 0, 0, 225, 27, 1, 0, 0, 0, 226, 234, 3, 76, 38, 0, 227, 234, 3, 78, 39, 0, 228, 234, 3, 80, 40, 0, 229, 234, 3, 82, 41, 0, 230, 234, 3, 84, 42, 0, 231, 234, 3, 86, 43, 0, 232, 234, 3, 88, 44, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 242, 3, 90, 45, 0, 236, 242, 3, 92, 46, 0, 237, 242, 3, 94, 47, 0, 238, 242, 3, 96, 48, 0, 239, 242, 3, 98, 49, 0, 240, 242, 5, 14, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 40, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 3, 24, 12, 0, 246, 33, 1, 0, 0, 0, 247, 254, 3, 48, 24, 0, 248, 254, 3, 50, 25, 0, 249, 254, 3, 52, 26, 0, 250, 254, 3, 54, 27, 0, 251, 254, 3, 56, 28, 0, 252, 254, 3, 58, 29, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 261, 3, 46, 23, 0, 256, 257, 3, 24, 12, 0, 257, 258, 3, 34, 17, 0, 258, 259, 3, 24, 12, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 265, 3, 42, 21, 0, 263, 265, 3, 40, 20, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 3, 60, 30, 0, 267, 268, 5, 40, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 3, 22, 11, 0, 270, 266, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 273, 3, 74, 37, 0, 273, 274, 5, 16, 0, 0, 274, 275, 3, 60, 30, 0, 275, 276, 5, 17, 0, 0, 276, 277, 5, 40, 0, 0, 277, 43, 1, 0, 0, 0, 278, 285, 5, 41, 0, 0, 279, 285, 5, 42, 0, 0, 280, 285, 5, 43, 0, 0, 281, 285, 5, 44, 0, 0, 282, 285, 3, 46, 23, 0, 283, 285, 5, 47, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 45, 1, 0, 0, 0, 286, 287, 7, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 18, 0, 0, 289, 49, 1, 0, 0, 0, 290, 291, 5, 19, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 5, 17, 0, 0, 293, 53, 1, 0, 0, 0, 294, 295, 5, 16, 0, 0, 295, 55, 1, 0, 0, 0, 296, 297, 5, 20, 0, 0, 297, 57, 1, 0, 0, 0, 298, 299, 5, 21, 0, 0, 299, 59, 1, 0, 0, 0, 300, 307, 3, 62, 31, 0, 301, 307, 3, 64, 32, 0, 302, 307, 3, 66, 33, 0, 303, 307, 3, 68, 34, 0, 304, 307, 3, 70, 35, 0, 305, 307, 3, 72, 36, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 61, 1, 0, 0, 0, 308, 309, 5, 22, 0, 0, 309, 63, 1, 0, 0, 0, 310, 311, 5, 23, 0, 0, 311, 65, 1, 0, 0, 0, 312, 313, 5, 24, 0, 0, 313, 67, 1, 0, 0, 0, 314, 315, 5, 25, 0, 0, 315, 69, 1, 0, 0, 0, 316, 317, 5, 26, 0, 0, 317, 71, 1, 0, 0, 0, 318, 319, 5, 27, 0, 0, 319, 73, 1, 0, 0, 0, 320, 321, 7, 1, 0, 0, 321, 75, 1, 0, 0, 0, 322, 323, 5, 28, 0, 0, 323, 77, 1, 0, 0, 0, 324, 325, 5, 29, 0, 0, 325, 79, 1, 0, 0, 0, 326, 327, 5, 30, 0, 0, 327, 81, 1, 0, 0, 0, 328, 329, 5, 31, 0, 0, 329, 83, 1, 0, 0, 0, 330, 331, 5, 32, 0, 0, 331, 85, 1, 0, 0, 0, 332, 333, 5, 33, 0, 0, 333, 87, 1, 0, 0, 0, 334, 335, 5, 34, 0, 0, 335, 89, 1, 0, 0, 0, 336, 337, 5, 35, 0, 0, 337, 91, 1, 0, 0, 0, 338, 339, 5, 36, 0, 0, 339, 93, 1, 0, 0, 0, 340, 341, 5, 37, 0, 0, 341, 95, 1, 0, 0, 0, 342, 343, 5, 38, 0, 0, 343, 97, 1, 0, 0, 0, 344, 345, 5, 39, 0, 0, 345, 99, 1, 0, 0, 0, 25, 103, 114, 118, 123, 127, 131, 139, 147, 151, 159, 161, 169, 179, 186, 196, 212, 220, 233, 241, 253, 260, 264, 270, 284, 306]