token literal names:
null
';'
'END'
'IF'
':'
'ELIF'
'ELSE'
'WHILE'
'FOR'
'IN RANGE('
','
')'
'IN'
'PRINT'
'('
'PRINTLN'
'PRINTF'
'.'
'PASS'
'RETURN'
'['
']'
'AND'
'OR'
'XOR'
'NOT'
'<'
'>'
'DEF'
'\''
'true'
'false'
'null'
'=='
'!='
'>='
'<='
'int'
'double'
'char'
'string'
'bool'
'float'
'void'
'STACK'
'QUEUE'
'DEQUE'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id_literal
Integer_literal
Floating_point_literal
String_literal
ESCAPE_SEQUENCE
White_spaces
Comment
Line_comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
Id_literal
Integer_literal
Floating_point_literal
String_literal
ESCAPE_SEQUENCE
White_spaces
Comment
Line_comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 444, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 370, 8, 59, 10, 59, 12, 59, 373, 9, 59, 1, 60, 3, 60, 376, 8, 60, 1, 60, 4, 60, 379, 8, 60, 11, 60, 12, 60, 380, 1, 61, 3, 61, 384, 8, 61, 1, 61, 4, 61, 387, 8, 61, 11, 61, 12, 61, 388, 1, 61, 1, 61, 4, 61, 393, 8, 61, 11, 61, 12, 61, 394, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 401, 8, 62, 10, 62, 12, 62, 404, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 411, 8, 63, 1, 64, 4, 64, 414, 8, 64, 11, 64, 12, 64, 415, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 424, 8, 65, 10, 65, 12, 65, 427, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 435, 8, 66, 10, 66, 12, 66, 438, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 436, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 123, 123, 125, 125, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 456, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 144, 1, 0, 0, 0, 9, 146, 1, 0, 0, 0, 11, 151, 1, 0, 0, 0, 13, 156, 1, 0, 0, 0, 15, 162, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 176, 1, 0, 0, 0, 21, 178, 1, 0, 0, 0, 23, 180, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 213, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 228, 1, 0, 0, 0, 47, 231, 1, 0, 0, 0, 49, 235, 1, 0, 0, 0, 51, 239, 1, 0, 0, 0, 53, 241, 1, 0, 0, 0, 55, 243, 1, 0, 0, 0, 57, 247, 1, 0, 0, 0, 59, 249, 1, 0, 0, 0, 61, 254, 1, 0, 0, 0, 63, 260, 1, 0, 0, 0, 65, 265, 1, 0, 0, 0, 67, 268, 1, 0, 0, 0, 69, 271, 1, 0, 0, 0, 71, 274, 1, 0, 0, 0, 73, 277, 1, 0, 0, 0, 75, 281, 1, 0, 0, 0, 77, 288, 1, 0, 0, 0, 79, 293, 1, 0, 0, 0, 81, 300, 1, 0, 0, 0, 83, 305, 1, 0, 0, 0, 85, 311, 1, 0, 0, 0, 87, 316, 1, 0, 0, 0, 89, 322, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 334, 1, 0, 0, 0, 95, 337, 1, 0, 0, 0, 97, 340, 1, 0, 0, 0, 99, 343, 1, 0, 0, 0, 101, 346, 1, 0, 0, 0, 103, 349, 1, 0, 0, 0, 105, 352, 1, 0, 0, 0, 107, 355, 1, 0, 0, 0, 109, 357, 1, 0, 0, 0, 111, 359, 1, 0, 0, 0, 113, 361, 1, 0, 0, 0, 115, 363, 1, 0, 0, 0, 117, 365, 1, 0, 0, 0, 119, 367, 1, 0, 0, 0, 121, 375, 1, 0, 0, 0, 123, 383, 1, 0, 0, 0, 125, 396, 1, 0, 0, 0, 127, 407, 1, 0, 0, 0, 129, 413, 1, 0, 0, 0, 131, 419, 1, 0, 0, 0, 133, 430, 1, 0, 0, 0, 135, 136, 5, 59, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 78, 0, 0, 139, 140, 5, 68, 0, 0, 140, 4, 1, 0, 0, 0, 141, 142, 5, 73, 0, 0, 142, 143, 5, 70, 0, 0, 143, 6, 1, 0, 0, 0, 144, 145, 5, 58, 0, 0, 145, 8, 1, 0, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 76, 0, 0, 148, 149, 5, 73, 0, 0, 149, 150, 5, 70, 0, 0, 150, 10, 1, 0, 0, 0, 151, 152, 5, 69, 0, 0, 152, 153, 5, 76, 0, 0, 153, 154, 5, 83, 0, 0, 154, 155, 5, 69, 0, 0, 155, 12, 1, 0, 0, 0, 156, 157, 5, 87, 0, 0, 157, 158, 5, 72, 0, 0, 158, 159, 5, 73, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 5, 69, 0, 0, 161, 14, 1, 0, 0, 0, 162, 163, 5, 70, 0, 0, 163, 164, 5, 79, 0, 0, 164, 165, 5, 82, 0, 0, 165, 16, 1, 0, 0, 0, 166, 167, 5, 73, 0, 0, 167, 168, 5, 78, 0, 0, 168, 169, 5, 32, 0, 0, 169, 170, 5, 82, 0, 0, 170, 171, 5, 65, 0, 0, 171, 172, 5, 78, 0, 0, 172, 173, 5, 71, 0, 0, 173, 174, 5, 69, 0, 0, 174, 175, 5, 40, 0, 0, 175, 18, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 20, 1, 0, 0, 0, 178, 179, 5, 41, 0, 0, 179, 22, 1, 0, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 78, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 80, 0, 0, 184, 185, 5, 82, 0, 0, 185, 186, 5, 73, 0, 0, 186, 187, 5, 78, 0, 0, 187, 188, 5, 84, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 80, 0, 0, 192, 193, 5, 82, 0, 0, 193, 194, 5, 73, 0, 0, 194, 195, 5, 78, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 76, 0, 0, 197, 198, 5, 78, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 80, 0, 0, 200, 201, 5, 82, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 78, 0, 0, 203, 204, 5, 84, 0, 0, 204, 205, 5, 70, 0, 0, 205, 32, 1, 0, 0, 0, 206, 207, 5, 46, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 80, 0, 0, 209, 210, 5, 65, 0, 0, 210, 211, 5, 83, 0, 0, 211, 212, 5, 83, 0, 0, 212, 36, 1, 0, 0, 0, 213, 214, 5, 82, 0, 0, 214, 215, 5, 69, 0, 0, 215, 216, 5, 84, 0, 0, 216, 217, 5, 85, 0, 0, 217, 218, 5, 82, 0, 0, 218, 219, 5, 78, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 5, 91, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 93, 0, 0, 223, 42, 1, 0, 0, 0, 224, 225, 5, 65, 0, 0, 225, 226, 5, 78, 0, 0, 226, 227, 5, 68, 0, 0, 227, 44, 1, 0, 0, 0, 228, 229, 5, 79, 0, 0, 229, 230, 5, 82, 0, 0, 230, 46, 1, 0, 0, 0, 231, 232, 5, 88, 0, 0, 232, 233, 5, 79, 0, 0, 233, 234, 5, 82, 0, 0, 234, 48, 1, 0, 0, 0, 235, 236, 5, 78, 0, 0, 236, 237, 5, 79, 0, 0, 237, 238, 5, 84, 0, 0, 238, 50, 1, 0, 0, 0, 239, 240, 5, 60, 0, 0, 240, 52, 1, 0, 0, 0, 241, 242, 5, 62, 0, 0, 242, 54, 1, 0, 0, 0, 243, 244, 5, 68, 0, 0, 244, 245, 5, 69, 0, 0, 245, 246, 5, 70, 0, 0, 246, 56, 1, 0, 0, 0, 247, 248, 5, 39, 0, 0, 248, 58, 1, 0, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 101, 0, 0, 253, 60, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 101, 0, 0, 259, 62, 1, 0, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 108, 0, 0, 264, 64, 1, 0, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 5, 61, 0, 0, 267, 66, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 270, 5, 61, 0, 0, 270, 68, 1, 0, 0, 0, 271, 272, 5, 62, 0, 0, 272, 273, 5, 61, 0, 0, 273, 70, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 276, 5, 61, 0, 0, 276, 72, 1, 0, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 116, 0, 0, 280, 74, 1, 0, 0, 0, 281, 282, 5, 100, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 98, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 101, 0, 0, 287, 76, 1, 0, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 104, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 114, 0, 0, 292, 78, 1, 0, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 103, 0, 0, 299, 80, 1, 0, 0, 0, 300, 301, 5, 98, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 108, 0, 0, 304, 82, 1, 0, 0, 0, 305, 306, 5, 102, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 116, 0, 0, 310, 84, 1, 0, 0, 0, 311, 312, 5, 118, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 100, 0, 0, 315, 86, 1, 0, 0, 0, 316, 317, 5, 83, 0, 0, 317, 318, 5, 84, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 67, 0, 0, 320, 321, 5, 75, 0, 0, 321, 88, 1, 0, 0, 0, 322, 323, 5, 81, 0, 0, 323, 324, 5, 85, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 85, 0, 0, 326, 327, 5, 69, 0, 0, 327, 90, 1, 0, 0, 0, 328, 329, 5, 68, 0, 0, 329, 330, 5, 69, 0, 0, 330, 331, 5, 81, 0, 0, 331, 332, 5, 85, 0, 0, 332, 333, 5, 69, 0, 0, 333, 92, 1, 0, 0, 0, 334, 335, 5, 43, 0, 0, 335, 336, 5, 61, 0, 0, 336, 94, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 61, 0, 0, 339, 96, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 5, 61, 0, 0, 342, 98, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 5, 61, 0, 0, 345, 100, 1, 0, 0, 0, 346, 347, 5, 37, 0, 0, 347, 348, 5, 61, 0, 0, 348, 102, 1, 0, 0, 0, 349, 350, 5, 43, 0, 0, 350, 351, 5, 43, 0, 0, 351, 104, 1, 0, 0, 0, 352, 353, 5, 45, 0, 0, 353, 354, 5, 45, 0, 0, 354, 106, 1, 0, 0, 0, 355, 356, 5, 61, 0, 0, 356, 108, 1, 0, 0, 0, 357, 358, 5, 43, 0, 0, 358, 110, 1, 0, 0, 0, 359, 360, 5, 45, 0, 0, 360, 112, 1, 0, 0, 0, 361, 362, 5, 42, 0, 0, 362, 114, 1, 0, 0, 0, 363, 364, 5, 47, 0, 0, 364, 116, 1, 0, 0, 0, 365, 366, 5, 37, 0, 0, 366, 118, 1, 0, 0, 0, 367, 371, 7, 0, 0, 0, 368, 370, 7, 1, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 120, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 45, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 7, 2, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 122, 1, 0, 0, 0, 382, 384, 5, 45, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 7, 2, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 46, 0, 0, 391, 393, 7, 2, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 124, 1, 0, 0, 0, 396, 402, 5, 34, 0, 0, 397, 401, 3, 127, 63, 0, 398, 401, 8, 3, 0, 0, 399, 401, 7, 4, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 34, 0, 0, 406, 126, 1, 0, 0, 0, 407, 410, 5, 92, 0, 0, 408, 411, 7, 5, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 128, 1, 0, 0, 0, 412, 414, 7, 6, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 6, 64, 0, 0, 418, 130, 1, 0, 0, 0, 419, 420, 5, 47, 0, 0, 420, 421, 5, 47, 0, 0, 421, 425, 1, 0, 0, 0, 422, 424, 8, 7, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 6, 65, 0, 0, 429, 132, 1, 0, 0, 0, 430, 431, 5, 47, 0, 0, 431, 432, 5, 42, 0, 0, 432, 436, 1, 0, 0, 0, 433, 435, 9, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 42, 0, 0, 440, 441, 5, 47, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 6, 66, 0, 0, 443, 134, 1, 0, 0, 0, 13, 0, 371, 375, 380, 383, 388, 394, 400, 402, 410, 415, 425, 436, 1, 6, 0, 0]