token literal names:
null
';'
'END'
'IF'
':'
'ELIF'
'ELSE'
'WHILE'
'FOR'
'IN RANGE('
','
')'
'IN'
'PASS'
'='
'.'
'('
'RETURN'
'<'
'>'
'DEF'
'\''
'"'
'true'
'false'
'null'
'=='
'!='
'>='
'<='
'int'
'double'
'char'
'string'
'bool'
'float'
'void'
'STACK'
'QUEUE'
'DEQUE'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id_literal
Integer_literal
Floating_point_literal
White_spaces
Comment
Line_comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
Id_literal
Integer_literal
Floating_point_literal
White_spaces
Comment
Line_comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 364, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 312, 8, 51, 10, 51, 12, 51, 315, 9, 51, 1, 52, 4, 52, 318, 8, 52, 11, 52, 12, 52, 319, 1, 53, 4, 53, 323, 8, 53, 11, 53, 12, 53, 324, 1, 53, 1, 53, 4, 53, 329, 8, 53, 11, 53, 12, 53, 330, 1, 54, 4, 54, 334, 8, 54, 11, 54, 12, 54, 335, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 344, 8, 55, 10, 55, 12, 55, 347, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 355, 8, 56, 10, 56, 12, 56, 358, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 356, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 370, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 156, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 160, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 174, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 185, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 191, 1, 0, 0, 0, 45, 193, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 218, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 232, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 244, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 255, 1, 0, 0, 0, 73, 260, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 272, 1, 0, 0, 0, 79, 278, 1, 0, 0, 0, 81, 280, 1, 0, 0, 0, 83, 282, 1, 0, 0, 0, 85, 284, 1, 0, 0, 0, 87, 286, 1, 0, 0, 0, 89, 288, 1, 0, 0, 0, 91, 291, 1, 0, 0, 0, 93, 294, 1, 0, 0, 0, 95, 297, 1, 0, 0, 0, 97, 300, 1, 0, 0, 0, 99, 303, 1, 0, 0, 0, 101, 306, 1, 0, 0, 0, 103, 309, 1, 0, 0, 0, 105, 317, 1, 0, 0, 0, 107, 322, 1, 0, 0, 0, 109, 333, 1, 0, 0, 0, 111, 339, 1, 0, 0, 0, 113, 350, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 69, 0, 0, 118, 119, 5, 78, 0, 0, 119, 120, 5, 68, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 73, 0, 0, 122, 123, 5, 70, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 58, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 69, 0, 0, 127, 128, 5, 76, 0, 0, 128, 129, 5, 73, 0, 0, 129, 130, 5, 70, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 76, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 69, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 87, 0, 0, 137, 138, 5, 72, 0, 0, 138, 139, 5, 73, 0, 0, 139, 140, 5, 76, 0, 0, 140, 141, 5, 69, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 70, 0, 0, 143, 144, 5, 79, 0, 0, 144, 145, 5, 82, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 73, 0, 0, 147, 148, 5, 78, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 82, 0, 0, 150, 151, 5, 65, 0, 0, 151, 152, 5, 78, 0, 0, 152, 153, 5, 71, 0, 0, 153, 154, 5, 69, 0, 0, 154, 155, 5, 40, 0, 0, 155, 18, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 20, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 5, 73, 0, 0, 161, 162, 5, 78, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 5, 80, 0, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 83, 0, 0, 166, 167, 5, 83, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 46, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 32, 1, 0, 0, 0, 174, 175, 5, 82, 0, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 85, 0, 0, 178, 179, 5, 82, 0, 0, 179, 180, 5, 78, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 38, 1, 0, 0, 0, 185, 186, 5, 68, 0, 0, 186, 187, 5, 69, 0, 0, 187, 188, 5, 70, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 42, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 44, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 101, 0, 0, 197, 46, 1, 0, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 48, 1, 0, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 108, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 211, 5, 61, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 61, 0, 0, 214, 54, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 217, 5, 61, 0, 0, 217, 56, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 220, 5, 61, 0, 0, 220, 58, 1, 0, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 116, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 100, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 98, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 101, 0, 0, 231, 62, 1, 0, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 104, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 114, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 103, 0, 0, 243, 66, 1, 0, 0, 0, 244, 245, 5, 98, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 108, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 116, 0, 0, 254, 70, 1, 0, 0, 0, 255, 256, 5, 118, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 100, 0, 0, 259, 72, 1, 0, 0, 0, 260, 261, 5, 83, 0, 0, 261, 262, 5, 84, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 67, 0, 0, 264, 265, 5, 75, 0, 0, 265, 74, 1, 0, 0, 0, 266, 267, 5, 81, 0, 0, 267, 268, 5, 85, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 85, 0, 0, 270, 271, 5, 69, 0, 0, 271, 76, 1, 0, 0, 0, 272, 273, 5, 68, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 5, 81, 0, 0, 275, 276, 5, 85, 0, 0, 276, 277, 5, 69, 0, 0, 277, 78, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 80, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 82, 1, 0, 0, 0, 282, 283, 5, 42, 0, 0, 283, 84, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 86, 1, 0, 0, 0, 286, 287, 5, 37, 0, 0, 287, 88, 1, 0, 0, 0, 288, 289, 5, 43, 0, 0, 289, 290, 5, 43, 0, 0, 290, 90, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 5, 45, 0, 0, 293, 92, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 296, 5, 61, 0, 0, 296, 94, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 299, 5, 61, 0, 0, 299, 96, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 61, 0, 0, 302, 98, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 61, 0, 0, 305, 100, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 5, 61, 0, 0, 308, 102, 1, 0, 0, 0, 309, 313, 7, 0, 0, 0, 310, 312, 7, 1, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 104, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 7, 2, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 106, 1, 0, 0, 0, 321, 323, 7, 2, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 46, 0, 0, 327, 329, 7, 2, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 108, 1, 0, 0, 0, 332, 334, 7, 3, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 54, 0, 0, 338, 110, 1, 0, 0, 0, 339, 340, 5, 47, 0, 0, 340, 341, 5, 47, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 8, 4, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 55, 0, 0, 349, 112, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 352, 5, 42, 0, 0, 352, 356, 1, 0, 0, 0, 353, 355, 9, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 42, 0, 0, 360, 361, 5, 47, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 6, 56, 0, 0, 363, 114, 1, 0, 0, 0, 8, 0, 313, 319, 324, 330, 335, 345, 356, 1, 6, 0, 0]