token literal names:
null
';'
'END'
'IF'
':'
'ELIF'
'ELSE'
'WHILE'
'FOR'
'IN RANGE('
','
')'
'IN'
'PASS'
'='
'('
'<'
'>'
'=='
'!='
'>='
'<='
'int'
'double'
'char'
'string'
'bool'
'float'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
'true'
'false'
'null'
'STACK'
'QUEUE'
'DEQUE'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id
Integer_literal
Floating_point_literal
Char_literal
String_literal
True_literal
False_literal
Null_literal
Stack_literal
Queue_literal
Deque_literal
WS
Comment
Line_comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
Id
Integer_literal
Floating_point_literal
Char_literal
String_literal
True_literal
False_literal
Null_literal
Stack_literal
Queue_literal
Deque_literal
WS
Comment
Line_comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 342, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 248, 8, 39, 10, 39, 12, 39, 251, 9, 39, 1, 40, 4, 40, 254, 8, 40, 11, 40, 12, 40, 255, 1, 41, 4, 41, 259, 8, 41, 11, 41, 12, 41, 260, 1, 41, 1, 41, 4, 41, 265, 8, 41, 11, 41, 12, 41, 266, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 312, 8, 50, 11, 50, 12, 50, 313, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 322, 8, 51, 10, 51, 12, 51, 325, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 333, 8, 52, 10, 52, 12, 52, 336, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 334, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 348, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 191, 1, 0, 0, 0, 49, 196, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 214, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 220, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 230, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 239, 1, 0, 0, 0, 77, 242, 1, 0, 0, 0, 79, 245, 1, 0, 0, 0, 81, 253, 1, 0, 0, 0, 83, 258, 1, 0, 0, 0, 85, 268, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 276, 1, 0, 0, 0, 91, 281, 1, 0, 0, 0, 93, 287, 1, 0, 0, 0, 95, 292, 1, 0, 0, 0, 97, 298, 1, 0, 0, 0, 99, 304, 1, 0, 0, 0, 101, 311, 1, 0, 0, 0, 103, 317, 1, 0, 0, 0, 105, 328, 1, 0, 0, 0, 107, 108, 5, 59, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 69, 0, 0, 110, 111, 5, 78, 0, 0, 111, 112, 5, 68, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 73, 0, 0, 114, 115, 5, 70, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 58, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 69, 0, 0, 119, 120, 5, 76, 0, 0, 120, 121, 5, 73, 0, 0, 121, 122, 5, 70, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 69, 0, 0, 124, 125, 5, 76, 0, 0, 125, 126, 5, 83, 0, 0, 126, 127, 5, 69, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 87, 0, 0, 129, 130, 5, 72, 0, 0, 130, 131, 5, 73, 0, 0, 131, 132, 5, 76, 0, 0, 132, 133, 5, 69, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 70, 0, 0, 135, 136, 5, 79, 0, 0, 136, 137, 5, 82, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 73, 0, 0, 139, 140, 5, 78, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 82, 0, 0, 142, 143, 5, 65, 0, 0, 143, 144, 5, 78, 0, 0, 144, 145, 5, 71, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 40, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 44, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 41, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 78, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 80, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 83, 0, 0, 158, 159, 5, 83, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 61, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 40, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 60, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 5, 62, 0, 0, 167, 34, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 170, 5, 61, 0, 0, 170, 36, 1, 0, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 61, 0, 0, 173, 38, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 176, 5, 61, 0, 0, 176, 40, 1, 0, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 61, 0, 0, 179, 42, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 98, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 101, 0, 0, 190, 46, 1, 0, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 114, 0, 0, 195, 48, 1, 0, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 103, 0, 0, 202, 50, 1, 0, 0, 0, 203, 204, 5, 98, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 108, 0, 0, 207, 52, 1, 0, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 116, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 5, 42, 0, 0, 219, 60, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 64, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 226, 5, 43, 0, 0, 226, 66, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 5, 45, 0, 0, 229, 68, 1, 0, 0, 0, 230, 231, 5, 43, 0, 0, 231, 232, 5, 61, 0, 0, 232, 70, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 5, 61, 0, 0, 235, 72, 1, 0, 0, 0, 236, 237, 5, 42, 0, 0, 237, 238, 5, 61, 0, 0, 238, 74, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 241, 5, 61, 0, 0, 241, 76, 1, 0, 0, 0, 242, 243, 5, 37, 0, 0, 243, 244, 5, 61, 0, 0, 244, 78, 1, 0, 0, 0, 245, 249, 7, 0, 0, 0, 246, 248, 7, 1, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 80, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 7, 2, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 82, 1, 0, 0, 0, 257, 259, 7, 2, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 46, 0, 0, 263, 265, 7, 2, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 84, 1, 0, 0, 0, 268, 269, 5, 39, 0, 0, 269, 270, 9, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 86, 1, 0, 0, 0, 272, 273, 5, 34, 0, 0, 273, 274, 9, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 88, 1, 0, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 101, 0, 0, 280, 90, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 101, 0, 0, 286, 92, 1, 0, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 108, 0, 0, 291, 94, 1, 0, 0, 0, 292, 293, 5, 83, 0, 0, 293, 294, 5, 84, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 67, 0, 0, 296, 297, 5, 75, 0, 0, 297, 96, 1, 0, 0, 0, 298, 299, 5, 81, 0, 0, 299, 300, 5, 85, 0, 0, 300, 301, 5, 69, 0, 0, 301, 302, 5, 85, 0, 0, 302, 303, 5, 69, 0, 0, 303, 98, 1, 0, 0, 0, 304, 305, 5, 68, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 81, 0, 0, 307, 308, 5, 85, 0, 0, 308, 309, 5, 69, 0, 0, 309, 100, 1, 0, 0, 0, 310, 312, 7, 3, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 50, 0, 0, 316, 102, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 5, 47, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 8, 4, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 51, 0, 0, 327, 104, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 5, 42, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 9, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 52, 0, 0, 341, 106, 1, 0, 0, 0, 8, 0, 249, 255, 260, 266, 313, 323, 334, 1, 6, 0, 0]